# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    help                                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jereligi <jereligi@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/03/11 14:32:28 by jereligi          #+#    #+#              #
#    Updated: 2020/08/19 14:52:26 by jereligi         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

brew cask install virtualbox
brew install kubectl
brew install minikube
mv ./minikube /goinfre/jereligi
cd /goinfre/jereligi
ln -s /goinfre/jereligi/.minikube /Users/jereligi/.minikube
mkdir /goinfre/jereligi/.minikube
minikube start --vm-driver=virtualbox --disk-size=5000MB
minikube dashboard
eval $(minikube docker-env)


# Docker
- build image
docker build -t name_image path_Dockerfile

exemple : docker build -t alpine_nginx .

- Run image
docker run -it -p 80:80 alpine_nginx

exemple : docker run -it -p 21:21 -p 21000-21010:21000-21010 alpineftp

- Kill container
docker kill IDcontaine

docker ps
docker stop
docker image rm ID

docker stop $(docker ps -a -q)
docker rm $(docker ps -a -q)

Kubernetes

kubectl ...
kubectl apply -f pod.yaml
kubectl create -f pod.yaml (lancer un pod/service/deployment)
kubectl exec -t -i name -- /bin/bash (shell interactif dans le container)
kubectl get deployment
kubectl get pods (list les pods)
kubectl describe pod/name (affiche tout les informations sur le pod)
kubectl get service
kubectl delete deployment name

minikube dashboard
minikube service <nom du service> --url
