# /etc/nginx/nginx.conf
user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;

events {
        worker_connections 1024;
}

http {
		server {
			listen 					80;
			location / {
				return 301 			https://$host;
			}
		}

		server {
			listen 					443 ssl;
			listen 					[::]:443 ssl;
			server_name				_;

			root 					/www;
			index 					index.html index.htm;

			ssl_certificate 		/etc/ssl/certs/nginx-selfsigned.crt;
			ssl_certificate_key 	/etc/ssl/private/nginx-selfsigned.key;
			}
}